<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thái Huyền</title>
</head>
<body align="center" background="../images/background.jpeg">
    <header>
        <h1>Nguyễn Thái Huyền</h1>
    </header>

    <section class="profile">
        <img src="../images/huyen.jpg" alt="Nguyễn Thái Huyền">
        <p><strong>Gender:</strong> Female</p>
        <p><strong>ID:</strong> 21126019</p>
        <p><strong>Bio:</strong> A NAB's starter.</p>
        <p><strong>Date of birth:</strong> 23/01/2003</p>
        <p><strong>Email:</strong> nthuyen21@vp.fitus.edu.vn</p>
        <p><strong>Phone:</strong> 0916702921</p>
        <a href="../default.html">Back to main page</a>
    </section>
</body>
</html>
