<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Nguyễn Gia Khiêm</title>
</head>
<body align="center" background="../images/background.jpeg">
    <header>
        <h1>Phạm Nguyễn Gia Khiêm</h1>
    </header>

    <section class="profile">
        <img src="../images/khim3.png" alt="Phạm Nguyễn Gia Khiêm">
        <p><strong>Gender:</strong> Male</p>
        <p><strong>ID:</strong> 21126073</p>
        <p><strong>Bio:</strong> A noob trying to be pro.</p>
        <p><strong>Date of birth:</strong> 28/07/2003</p>
        <p><strong>Email:</strong> pngkhiem21@vp.fitus.edu.vn</p>
        <p><strong>Phone:</strong> 0975463921</p>
        <a href="../default.html">Back to main page</a>
    </section>
</body>
</html>
