<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Trần Châu Minh</title>
</head>
<body align="center" background="../images/background.jpeg">
    <header>
        <h1>Nguyễn Trần Châu Minh</h1>
    </header>

    <section class="profile">
        <img src="../images/chauminh1.jpg" alt="Nguyễn Trần Châu Minh">
        <p><strong>Gender:</strong> Male</p>
        <p><strong>ID:</strong> 21126030</p>
        <p><strong>Bio:</strong> C/C++ master.</p>
        <p><strong>Date of birth:</strong> 03/10/2003</p>
        <p><strong>Email:</strong> ntcminh21@vp.fitus.edu.vn</p>
        <p><strong>Phone:</strong> 0916702921</p>
        <a href="../default.html">Back to main page</a>
    </section>
</body>
</html>
