<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Six and Nein</title>
</head>
<body background="../Group69/images/background.jpeg">
    <header>
        <h1 style="text-align: center;">GroupTest</h1>
    </header>

    <section class="team-photo">
        <center><img src="images/Hammer_and_sickle.svg.png" alt="Group Photo" usemap="#teammap" ></center>
    </section>

    <section class="team-members">
        <table align="center">
            <tr>
                <td>
                    <a href="members/huyen.html">
                        <img src="images/huyen.jpg" alt="Nguyễn Thái Huyền">
                    </a>
                    <p><strong>Nguyễn Thái Huyền</strong> (Female)</p>
                </td>
                <td>
                    <a href="members/minh.html">
                        <img src="images/chauminh1.jpg" alt="Nguyễn Trần Châu Minh">
                    </a>
                    <p><strong>Nguyễn Trần Châu Minh</strong> (Male)</p>
                </td>
                <td>
                    <a href="members/khiem.html">
                        <img src="images/khim3.png" alt="Phạm Nguyễn Gia Khiêm">
                    </a>
                    <p><strong>Phạm Nguyễn Gia Khiêm</strong> (Male)</p>
                </td>
            </tr>
        </table>
    </section>
    
</body>
</html>
